<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .thumb {
            color: #d71923;
            font-size: 1px;
            
            transition: .4s cubic-bezier(.98, .13, .44, 1.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
           
        }
    </style>

</head>

<body>
    <form name="imageForm">


        <div class="container mx-3 my-3 d-flex flex-row">
            <div class="mx-3 my-3">
                <img onclick="displayImage();" src="image/blank.jpg" name="canvas"
                    style="height: 500px;width: 500px;"><br>
                <span class="thumb">thumb_up</span>
            </div>
            <div>
                <img onclick="displayImage();" src="image/img-1.jpg" name="canva"
                    style="height: 500px;width: 500px;"><br>
                <span class="thumb">thumb_up</span>
            </div>
        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script language="javascript">

        var imagesArray = [
            'image/img-1.jpg',
            'image/img-2.jpg',
            'image/img-3.jpg',
            'image/img-4.jpg',
            'image/pack.jpg',
            'image/veld.jpg',
            'image/blank.jpg',
            'image/daytime.jpeg',
            'image/nighttime.jpeg',
            'image/portait.jpeg',

        ];

        var usedImages = {};
        var usedImagesCount = 0;

        function displayImage() {

            const num = Math.floor(Math.random() * (imagesArray.length));
            const num2 = Math.floor(Math.random() * (imagesArray.length));


            if (!usedImages[num] && num != num2) {
                document.canvas.src = imagesArray[num];
                document.canva.src = imagesArray[num2];
                usedImages[num] = true;

                usedImagesCount++;
                if (usedImagesCount === imagesArray.length) {
                    usedImagesCount = 0;
                    usedImages = {};
                }
            } else {
                displayImage();
            }
        }

    </script>
</body>

</html>